<!-- popup/popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VolumeFox</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="container">
    <div class="header">
        <img src="../icons/volume256.png" class="logo" alt="volume fox icon">
        <div>
            <h2>VolumeFox</h2>
            <span class="created-by">made by <a href="https://github.com/unclelukie" target="_blank">uncleLukie</a></span>
        </div>
        <!-- Theme Switcher Button -->
        <div class="theme-switcher">
            <img id="themeToggle" src="../icons/moon.png" alt="Toggle Theme">
        </div>
    </div>
</div>
<h3>Tabs Playing Audio:</h3>
<div id="tabsList"></div>
<script src="popup.js"></script>
</body>
</html>