{
    "manifest_version": 3,
    "name": "VolumeFox",
    "version": "1.3",
    "description": "A FOSS volume booster for your browser.",
    "icons": {
        "16": "icons/volume16.png",
        "32": "icons/volume32.png",
        "48": "icons/volume48.png",
        "128": "icons/volume128.png"
    },
    "action": {
        "default_icon": "icons/volume16.png",
        "default_popup": "popup/popup.html",
        "default_title": "VolumeFox"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content_script.js"],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{2f733275-ed2b-462d-8abe-6543039d0a38}"
        }
    }
}
